{
  "name": "bluemesh",
  "displayName": "Bluemesh",
  "description": "This is Extension to get into the bluemesh ecosystem to Build Backend Servers really Quick While Managing Test cases, Documentation, Infra etc...",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "bluemesh.activate",
      "title": "Bluemesh"
    }, {
      "command": "bluemesh.showWidget",
      "title": "Show Bluemesh Widget"
    }, {
      "command": "bluemesh.openHome",
      "title": "Home"
    }, {
      "command": "bluemesh.openConsole",
      "title": "Console"
    }, {
      "command": "bluemesh.openArchitectureView",
      "title": "Architecture View"
    }],
    "viewsContainers": {
      "activitybar": [{
        "id": "bluemesh-explorer",
        "title": "Bluemesh Explorer",
        "icon": "$(folder-opened)"
      }]
    },
    "views": {
      "bluemesh-explorer": [{
        "id": "bluemesh.navigationView",
        "name": "Navigation",
        "when": "true",
        "icon": "$(list-tree)"
      }]
    },
    "menus": {
      "view/item/context": [{
        "command": "bluemesh.openHome",
        "when": "view == bluemesh.navigationView && viewItem == home"
      }, {
        "command": "bluemesh.openConsole",
        "when": "view == bluemesh.navigationView && viewItem == console"
      }, {
        "command": "bluemesh.openArchitectureView",
        "when": "view == bluemesh.navigationView && viewItem == architecture"
      }]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "eslint": "^9.32.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
